# DC-ReferenceData

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.ReferenceData.sln
src/EPA/ESFA.DC.ReferenceData.EPA.Console/: App.config  ESFA.DC.ReferenceData.EPA.Console.csproj  LoggerStub.cs  Program.cs  packages.config
src/EPA/ESFA.DC.ReferenceData.EPA.Database/: ESFA.DC.ReferenceData.EPA.Database.refactorlog  ESFA.DC.ReferenceData.EPA.Database.sqlproj  zzz.Script.PostDeployment.sql  zzz.Script.PreDeployment.sql
src/EPA/ESFA.DC.ReferenceData.EPA.Model/: ESFA.DC.ReferenceData.EPA.Model.csproj  ESFA.DC.ReferenceData.EPA.Model.nuspec  EpaContext.cs  Organisation.cs  Period.cs  Standard.cs
src/EPA/ESFA.DC.ReferenceData.EPA.Model.EPA/: Organisation.cs  Period.cs  Standard.cs
src/EPA/ESFA.DC.ReferenceData.EPA.Service/: ESFA.DC.ReferenceData.EPA.Service.csproj  EpaFeedService.cs  EpaPersistenceService.cs  EpaReferenceDataTask.cs  EpaRestClient.cs  OrganisationMapper.cs  ServicePointConfigurationService.cs
src/EPA/ESFA.DC.ReferenceData.EPA.Service.Tests/: ESFA.DC.ReferenceData.EPA.Service.Tests.csproj  EpaFeedServiceTests.cs  EpaReferenceDataTaskTests.cs  OrganisationMapperTests.cs  ServicePointConfigurationServiceTests.cs  app.config  packages.config
src/EPA/ESFA.DC.ReferenceData.EPA.Service/Config/: EpaServiceConfiguration.cs
src/EPA/ESFA.DC.ReferenceData.EPA.Service/Config/Interface/: IEpaServiceConfiguration.cs
src/EPA/ESFA.DC.ReferenceData.EPA.Service/Interface/: IEpaFeedService.cs  IEpaPersistenceService.cs  IEpaRestClient.cs  IOrganisationMapper.cs  IServicePointConfigurationService.cs
src/ESFA.DC.ReferenceData/: ESFA.DC.ReferenceData.sfproj  packages.config
src/ESFA.DC.ReferenceData.AcceptanceTests/: App.Debug.config  App.Release.config  App.config  ESFA.DC.ReferenceData.AcceptanceTests.csproj  TestConnectionToLogDb.feature.cs  TestConnectionToLogDbSteps.cs
src/ESFA.DC.ReferenceData.AcceptanceTests/Properties/: AssemblyInfo.cs
src/ESFA.DC.ReferenceData.EF.Console/: ESFA.DC.ReferenceData.EF.Console.csproj  Program.cs  ScaffoldULNContext.bat
src/ESFA.DC.ReferenceData.FCS.Console.Core/: Contract.cs  ContractAllocation.cs  ContractDeliverable.cs  ContractDeliverableCodeMapping.cs  Contractor.cs  ESFA.DC.ReferenceData.FCS.Console.Core.csproj  EsfEligibilityRule.cs  EsfEligibilityRuleEmploymentStatus.cs  EsfEligibilityRuleLocalAuthority.cs  EsfEligibilityRuleLocalEnterprisePartnership.cs  EsfEligibilityRuleSectorSubjectAreaLevel.cs  FcsContext.cs
src/ESFA.DC.ReferenceData.FCS.Console.Core/App/: EF Command.txt  Program.cs
src/ESFA.DC.ReferenceData.Interfaces/: ESFA.DC.ReferenceData.Interfaces.csproj  IReferenceDataTask.cs
src/ESFA.DC.ReferenceData.Stateless/: App.config  ESFA.DC.ReferenceData.Stateless.csproj  JobContextMessageHandler.cs  JobContextMessageMapper.cs  Program.cs  ServiceEventSource.cs  Stateless.cs  TopicPublishServiceStub.cs  packages.config
src/FCS/ESFA.DC.ReferenceData.FCS.Model/: AtomItemSummary.cs  Contract.cs  ContractAllocation.cs  ContractDeliverable.cs  ContractDeliverableCodeMapping.cs  Contractor.cs  ESFA.DC.ReferenceData.FCS.Model.csproj  ESFA.DC.ReferenceData.FCS.Model.nuspec  EsfEligibilityRule.cs  EsfEligibilityRuleEmploymentStatus.cs  EsfEligibilityRuleLocalAuthority.cs  EsfEligibilityRuleLocalEnterprisePartnership.cs  EsfEligibilityRuleSectorSubjectAreaLevel.cs  FcsContext.cs  GenerateModel.bat  MasterContract.cs  contract_corporate_schema_v11_00.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/Abstract/: AbstractEntity.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/Config/: ContractAllocationConfig.cs  ContractConfig.cs  ContractDeliverableCodeMappingConfig.cs  ContractDeliverableConfig.cs  ContractorConfig.cs  EsfEligibilityRuleConfig.cs  EsfEligibilityRuleEmploymentStatusConfig.cs  EsfEligibilityRuleLocalAuthorityConfig.cs  EsfEligibilityRuleLocalEnterprisePartnershipConfig.cs  EsfEligibilityRuleSectorSubjectAreaLevelConfig.cs  MasterContractConfig.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/DC/: AtomItemSummary.cs  Contract.cs  ContractAllocation.cs  ContractDeliverable.cs  Contractor.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/DC/Abstract/: AbstractEntity.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/Interface/: IFcsContext.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Model/Properties/: AssemblyInfo.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Service/: AccessTokenProvider.cs  ContractMappingService.cs  ESFA.DC.ReferenceData.FCS.Service.csproj  FcsContractsPersistenceService.cs  FcsFeedService.cs  FcsHttpClientFactory.cs  FcsReferenceDataTask.cs  FcsSyndicationFeedParserService.cs  HierarchyExtensions.cs  SyndicationFeedService.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Service/Config/: FcsClientConfig.cs  FcsServiceConfiguration.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Service/Config/Interface/: IFcsClientConfig.cs  IFcsServiceConfiguration.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Service/Interface/: IAccessTokenProvider.cs  IContractMappingService.cs  IFcsContractsPersistenceService.cs  IFcsFeedService.cs  IFcsSyndicationFeedParserService.cs  IHttpClientFactory.cs  ISyndicationFeedService.cs
src/FCS/ESFA.DC.ReferenceData.FCS.Service/Model/: ContractKey.cs  MasterContractKey.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Model/: ESFA.DC.ReferenceData.ULN.Model.csproj  Import.cs  UlnContext.cs  UlnContextPartial.cs  UniqueLearnerNumber.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Model/Interface/: IUlnContext.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Service/: ESFA.DC.ReferenceData.ULN.Service.csproj  ULNFileDeserializer.cs  ULNReferenceDataTask.cs  UlnFileDeserializer.cs  UlnFileService.cs  UlnPersistenceService.cs  UlnQueryService.cs  UlnReferenceDataTask.cs  UlnRepository.cs  UlnSqlRepository.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Service/Config/: UlnServiceConfiguration.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Service/Config/Interface/: IUlnServiceConfiguration.cs
src/ULN/ESFA.DC.ReferenceData.ULN.Service/Interface/: IULNFileDeserializer.cs  IULNFileService.cs  IUlnFileService.cs  IUlnPersistenceService.cs  IUlnQueryService.cs  IUlnRepository.cs
(+127 files in other folders)
