<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.1-beta0001" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESFA.DC.ReferenceData.Interfaces\ESFA.DC.ReferenceData.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.ReferenceData.EPA.Model.EPA\ESFA.DC.ReferenceData.EPA.Model.EPA.csproj" />
    <ProjectReference Include="..\ESFA.DC.ReferenceData.EPA.Model\ESFA.DC.ReferenceData.EPA.Model.csproj" />
  </ItemGroup>

</Project>
