<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="polly" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
  </ItemGroup>

</Project>
