<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>DC</Authors>
        <Company>ESFA</Company>
        <PackageLicenseUrl>https://github.com/SkillsFundingAgency/DC-ReferenceData/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/DC-ReferenceData</PackageProjectUrl>
        <Description>FCS Reference Data Model Project.</Description>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>FCS Funding Contracts Model Data Database</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    </ItemGroup>
</Project>